.main
{
    display:flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.logo img
{   
    padding-top: 20px;
    padding-left: 35px;
    width: 23%;
    background-size: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
}

.sign{
    line-height: 18px;
}

.text-field
{
    padding-left: 165px;
}

.sign-text
{
    font-size: 37px;
    font-style: normal;
    font-family: 'prompt';
    color: #3A456E;
}

.para
{
    font-size: 20px;
    font-family: 'prompt';
    color:rgba(131, 142, 161, 0.5);
}

.email , .pass
{
    font-size: 22px;
    color: #3A456E;
}

form
{
    margin-top: -18px;
}

.email-type , .pass-conform , .btn , .btn1
{
    width: 70%;
    height: 100%;
    border: 1px solid #2A84F2;
    background: transparent;
    border-radius: 4px;
    color: #222;
    font-size: 20px;
}

.forget
{
    color: #3A456E;
    font-size: 18px;
}

.btn{
    background-color: #2A84F2;
    color: white;
}

.or{
    text-align: center;
    color: #3A456E;
    font-size: 20px;
}

.btn1
{
    border: 2px solid #2A84F2;
    color: #3A456E;
    border-radius: 4px;
    text-align:center;
    justify-content: center;
    font-size: 16px;
    height: 100%;
}

#btn-1 img
{
    position: relative;
    left: -20px;
}

.acc
{
    font-weight: bold;
    font-size:18px;
    line-height: 34px;
    color: #3A456E;
}

.or
{
    text-align: center;
}

.main-hr
{
    display: flex;
    position: relative;
    top: 10px;
}

.hr-1 , .hr-2
{
    width: 32%;
}

.text-or
{
    position: relative;
    top: -23px;
}
.sign
{
    background-color:white;
    width: 100%;
}

.btn1 img
{
    object-fit: contain;
    width: 40px;
    height: 24px;
}

/* pic style */
.image-main
{
    background-color: #2A84F2;
    color: whitesmoke;
    width: 100%;
    position: relative;
}
.card-one
{
    display: flex;
}

.image-main img
{
    width: 180px;
    height: 170px;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
}

.yellow-card img
{
    position: relative;
    top: 20px;
    left: -45px;
}

.yellow-card
{
    width: 28%;
}
.women-card
{
     position: relative;
    top: 25px;
    left: 150px;
}
.women-card img
{
    height: 270px;
}
.vector-card img
{
    width: 50px;
    height: 53px;
    position: relative;
    left: 230px;
}

.text{
    text-align: center;
    font-size: 27px;
    color: #FFFFFF;
    font-weight: 500px;
}

.card-two
{
    display: flex;
    position: absolute;  
}

.couple img{
    width: 170px;
    height: 224px;
    position: relative;
    top: -10px;
    left: -45px;
}
.box img
{
    width: 190px;
    height: 194px;
    position: relative;
    top: 20px;
    left: 5px; 
}
.vector img
{
    width: 100px;
    height: 108px;
    position: relative;
    top: 70px;
    left: 150px;
}

/* Responsive */

@media screen and (max-width: 768px)
{
    .image-main
    {
        display: none;
    }   
    .text-field
    {
        padding: 0px 30px;
    }
    .email-type , .pass-conform , .btn , .btn1
    {
        width: 100%;
    }
    .hr-1 , .hr-2
    {
        width: 100%;
    }
}

@media screen and (max-width: 1282px)
{
    .vector-card
    {
        display: none;
    }
    .vector
    {
        display: none;
    }
}
@media screen and (max-width:1024px)
{
    .women-card{
        position:relative;
        top: 40px;
        left: 100px;

    }
}